[gd_scene load_steps=5 format=3 uid="uid://hctuc043yu3p"]

[ext_resource type="Script" uid="uid://cavm06wt5f0mc" path="res://Scripts/LaserBolt.gd" id="1_xxv3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uc2uf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eb6sk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eajxp"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0.339605, 0.542632, 1, 1)
emission_energy_multiplier = 16.0
emission_on_uv2 = true

[node name="LaserBolt" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xxv3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
shape = SubResource("BoxShape3D_uc2uf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.5774e-11, -8.74216e-09, 0.2, -0.199997, -0.00104719, 0, 0.00104719, -0.199997, -8.74228e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_eb6sk")
surface_material_override/0 = SubResource("StandardMaterial3D_eajxp")

[node name="Timer" type="Timer" parent="."]
